<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <title>Portfolio</title>
      <link rel="stylesheet" href="style.css">
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="style.css" type="text/css">
    
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      <link rel="stylesheet.css" href="responsive.css">
    
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    　<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
       
  </head>
<body>
    <header>
        <div class="container">
            <div class="header-logo">
                Portfolio
            </div>
        <div class="header-list">
            <div id="ham-menu">
                <ul>
                    <li><a href="http://www.city.hirosaki.aomori.jp/">地元</a></li>  
                    <li><a href="https://twitter.com/himadesu_bot">自己紹介</a></li>
                    <li><a href="https://twitter.com/himadesu_bot">例のやつ</a></li>
                    <li><a href="https://tabelog.com/aomori/A0202/A020201/2007366/">ヤベェやつ</a></li>
                </ul>
            </div>
            <div id="menu-background"></div>
        </div>
        </div>
    </header>
    
      <main>  
          <div class="container">
              <img src="https://www.ateliercircus.com/img/design/2016/04/kuma_w01.png">
          </div>
    <div class="btn" id="hide-text">いも
              </div>
         
          
          <div class="imo">
          
              <img src="http://blog.831s.com/kodomono-wa/images/%E3%81%95%E3%81%A4%E3%81%BE%E3%81%84%E3%82%82s.jpg" id="text">  
              
          </div>
      </main>
      <footer> 

<ul class="follow-me">
  <li><a href="https://twitter.com"></a></li>
  <li><a href="https://www.instagram.com/"></a></li>
  <li><a href="https://www.facebook.com"></a></li>
  <li><a href="https://plus.google.com"></a></li>
  <li><a href="https://www.youtube.com"></a></li>
  <li><a href="/feed"></a></li>
</ul>   
      </footer>
      
    <script>
        $(function() {
            $('body').fadeIn(2000);
        });
        
     
        $('#hide-text').click(function() {
        $('#text').slideUp();
        });
        
     
    </script>

    
  </body>
</html>